spring.application.name=uberApp

#DB configuration
spring.datasource.url = jdbc:postgresql://localhost:5442/postgres
spring.datasource.username = postgres
spring.datasource.password = SakshiMhetre0705
spring.jpa.hibernate.ddl-auto = create

#smtp config
spring.mail.username=sakshimhetre07@gmail.com
spring.mail.password=xqwx fiip gsef yahl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
